@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/******************************************************************************************************/
/************************************** GENERAL *******************************************************/

body {
    width: 100%;
    height: 100%;
    margin: 0;    
}

main {
    width: 100%;    
}
main h3 {
    width: 100%;
    height: 46px;
    margin: 0;
    font-size: 18px;
    font-weight: 300;
    color: #353535;
    text-align: center;      
}

h1 {
    font-family: 'Shrikhand', sans-serif; 
    width: 100%;
    height: 36px; 
    margin: 0; 
    color: #101010;
    padding-left: 16px;
    padding-right: 19px;
    font-size: 30px;    
    font-weight: 400;
    word-wrap: break-word;
}
h2, h3 {
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

:root {
    --primary-color: #9356DC;
    --secondary-color: #FF79DA;
    --tertiary-color: #99E2D0;
}
/**********************************************************************************************************/
/******************************************MOBILE FIRST****************************************************/

/********************** HEADER ********************************/
header {
    width: 99%;   
    display: flex;
    flex-direction: column;          
}
header h3 {
    width: 100%;
    height: 19px;
    font-size: 16px;
    font-weight: 500;
    color: #353535;
    margin: 0;    
}
.log {
    width: 100%;
    height: 63px;
    margin-bottom: 3px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.25);
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {    
    height: 44px;    
    padding-top: 14px;
    padding-bottom: 13px;
    display: flex;
    align-items: center; 
    justify-content: center;  
    gap: 42px; 
}
.loc {
    width: 100%;
    height: 50px;
    background-color: #EAEAEA;
    display: flex;
    justify-content: center;
}
.location {    
    height: 50px;       
    display: flex;    
    align-items: center; 
    justify-content: center;  
    gap: 17px; 
}


/********************** SECTION BOOK ********************************/

.book {
    width: 100%;    
    background-color: #f6f6f6;
    padding-top: 39px;
    display: flex;
    flex-direction: column;
    justify-content: center;       
}
.book h2 {    
    font-size: 24px;
    font-weight: 700;
    color: black;
    display: block;
    width: 100%;
    height: 68px;
    text-align: center;
    margin: 0;          
}
.taste {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 27px;
    padding-bottom: 57px;
}
.btn-explore {
    width: 65%;
    height: 50px;   
    border-radius: 25px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border-color: transparent;
    cursor: pointer;
    background: linear-gradient(194deg, #9356DC 0%, #FF79DA 100%);
    box-shadow: 0px 4px 10px rgba(0,0,0,0.25);        
    display: flex;
    align-items: center;
    justify-content: center;  
    position: relative;    
    z-index: 1;   
}
.btn-explore:hover::after {
    opacity: 1;
    
  }
  .btn-explore::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    border-color: transparent; 
    background: linear-gradient(231deg, #9356DC 0%, #FF79DA 100%);
    transition: opacity 250ms, box-shadow 400ms ease-in-out;
    border-radius: 25px;  
    opacity: 0;
    z-index: -1;    
    box-shadow: 0px 4px 15px rgba(0,0,0,0.35); 
  }

/********************** SECTION FONCTIONNEMENT ********************************/

.functioning {
    width: 100%;
    height: 390px; 
    display: flex;
    flex-direction: column;    
    padding-top: 48px; 
    padding-left: 20px;
    padding-right: 20px; 
    gap: 26px;
}
.functioning h2 {
    width: 100%;
    height: 31px;
    margin: 0;   
}
.btn-choice, .btn-compose, .btn-taste {
    width: 90%;
    height: 72.4px; 
    padding: 0;
    background-color: #f6f6f6;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.15);
    border-radius: 20px;
    border-color: transparent;
    cursor: pointer;      
}
.btn-group {    
    width: 100%;
    height: 19px;
    color: black;
    font-size: 16px;    
    font-weight: 500;
    position: absolute;
    left: -15px;
    top: 21px;    
}  

.btn-choice { 
    padding-left: 33.47px; 
    position: relative;  
    z-index: 1;
}
.btn-compose {      
    margin-top: 24.92px;
    margin-bottom: 24.94px;
    position: relative;
    z-index: 1;
    padding-left: 34.49px;
}
.btn-taste {      
    margin-bottom: 68px;
    position: relative;
    z-index: 1;
    padding-left: 35.49px;
}
.btn-choice h3, .btn-compose h3, .btn-taste h3 {
    width: 100%;
    height: 19px;
    color: black;
    font-size: 16px;    
    font-weight: 500;
    text-align: start;    
}
.fa-mobile-screen-button { 
    width: 13.02px;
    height: 19.9px;   
    font-size: 19.9px;    
    color: #7e7e7e;  
    padding-right: 27px;   
}
.fa-list-ul {
    width: 16px;
    height: 15.92px;   
    font-size: 19.9px;    
    color: #7e7e7e;
    padding-right: 23px;   
}
.fa-store {
    width: 18px;
    height: 17.91px;   
    font-size: 18px;    
    color: #9356DC; 
    padding-right: 20px;    
}

.elipse1 {
    width: 24px;
    height: 24px;
    background-color: var(--primary-color);
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 26.86px;
    left: -12.51px;    
    z-index: 2;
}
.elipse2 {
    width: 24px;
    height: 24px;
    background-color: var(--primary-color);
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 26.86px;
    left: -12.51px; 
    z-index: 2;
}
.elipse3 {
    width: 24px;
    height: 24px;
    background-color: var(--primary-color);
    border-radius: 9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 26.86px;
    left: -12.51px; 
    z-index: 2;
}
.number {
    font-size: 14.18px;
    font-weight: 500;
    color: white;
    display: flex;      
}

/************************ SECTION RESTAURANTS ********************************/
.resto {
    width: 95%;    
    padding-left: 17px;
    padding-right: 18px;
    background-color: #f6f6f6;    
    display: flex;
    flex-direction: column;    
}
#new {  
    width: 61.37px;
    height: 16px; 
    font-size: 14px;
    font-weight: 500;
    background-color: #99E2D0;
    color: #008766;  
    border-radius: 2px;      
    padding: 7px 9.63px 6px 9px;         
    display: flex;
    align-items: center;
    justify-content: center;
}
.resto-card {
    width: 100%;    
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.heart {
    width: 90%;
    display: flex;
    justify-content: end;
    position: absolute;
    bottom: 33px;
    right: 25px;
}
.card-group {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 66px;
}
.card {
    width: 100%;
    height: 251px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column; 
    position: relative;          
}
.divImg {
    width: 100%;
    height: 231px;
    
}
.card img {
    width: 100%;
    height: 174px;
    border-radius: 15px 15px 0 0;
    object-fit: cover;     
}
.card-info {
    width: 100%;
    height: 77px;
    color: black;
    padding-left: 13px;
    padding-top: 16px;
    padding-bottom: 12px;
}
.card h3 {
    height: 21px;
    font-weight: 700;    
    text-align: start;    
    padding-bottom: 5px;
}
.card p {    
    font-size: 17px;
    font-family: Roboto, sans-serif;
    font-weight: 300;    
    margin: 0;
    padding-bottom: 12px;
}
.newGreen {
    width: 93%;
    height: 29px;    
    display: flex;
    justify-content: end;
    position: absolute;
    top: 13px; 
    right: 12px;    
}
.fa-heart {
    width: 22px;
    height: 21px;
    font-size: 22px;
    color: #101010;
}

.menu .fa-heart {
    position: absolute;
    top: 40px;
    right: 41px;
}
.resto h2 {
    width: 100%;
    height: 68px;
    margin-top: 54px;  
    margin-bottom: -20px;  
}

/********************** FOOTER ********************************/
footer {
    width: 100%;
    height: 142px;
    padding: 22px 25px 22px 25px;
    background-color: #353535;    
    display: flex;
    flex-direction: column;
    gap: 16px;
}
footer h3 {
    font-family: 'Shrikhand', sans-serif;
    color: white;
    margin: 0;
    font-size: 18px;
    font-weight: 400;
}
footer li {
    color: white;    
    font-family: Roboto;
    font-weight: 500;
    word-wrap: break-word
}
footer ul {
    width: 100%;
    height: 99px;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
footer a {
    color: white;
}
.fa-utensils {
    font-size: 13px;
    margin-right: 11px;
}
.fa-handshake-angle {
    width: 11.92px;
    height: 13px;
    font-size: 13px;
    margin-right: 10.08px;
}
/********************************************************************************************/
/****************************** STYLE PAGE DE RESTAURANT ************************************/
.arrow {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 17px;
    left: 17px;
}
.banner img {
    width: 99%;
    height: 275px;
    object-fit: cover;
}
.banner {
    width: 100%; 
    margin-top: -3px;  
}
.menu {
    width: 95%;        
    background-color: #f6f6f6;
    border-radius: 40px 40px 0 0;
    padding: 32px 13px 40px 13px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
    margin-top: -55px;
}
.fa-arrow-left {
    color: #353535;
    width: 30px;    
    font-size: 20px;        
    text-align: center;    
}
.btn-food {
    width: 100%;
    height: 72px;
    padding: 15px;
    background-color: white;
    border-radius: 15px;
    border: 0;
    cursor: pointer;
    box-shadow: 0px 4.011494159698486px 15.043103218078613px rgba(0, 0, 0, 0.10);    
    position: relative;
    display: flex;
    flex-direction: row;   
}
.titre-page {
    width: 100%;
    padding-left: 4px;
    padding-right: 4px;        
}
.titre-page h2 { 
    width: 80%;
    height: 41px;   
    color: #101010;
    font-size: 28px;
    font-family: Shrikhand;
    font-weight: 400; 
    margin: 0;
}
.titreStarter {
    width: 275px;
    height: 27px;
}
.borderGreen {   
    width: 40px;
    height: 0px;     
    border-bottom: 3px #99E2D0 solid; 
    margin-top: -12px;   
}
.starter {
    width: 99%;       
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.starter h2, .plat h2, .dessert h2 {
    margin: 0;    
    color: black;
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    word-wrap: break-word
}
.buttonStarter {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.flat {
    width: 100%;
    height: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;       
}

/**** Permet de rogner le texte qd il est trop long quand la coche apparaît, suivi de 3 petits points ****/
.flat p {
    max-width: 350px;
    white-space: nowrap;   /*Empêche le retour à la ligne du texte*/ 
    overflow: hidden;   /*Permet de cacher le contenu qui dépasse de son conteneur*/
    text-overflow: ellipsis;   /*Ajoute les 3 petits points*/
    margin: 0;
    text-align: start;
}

.flat__titlePlat {
    width: 100%;
    height: 21px;    
    color: black;
    font-size: 18px;
    font-family: Roboto, sans-serif;
    font-weight: 550;
    text-align: start;
    top: 0;
    left: 0;
    right: 0;    
}

.flat__contentPlat {
    width: 100%;
    height: 19px;     
    color: black;
    font-size: 15.04px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    margin: 0;
    text-align: start;    
}
.price {    
    height: 42px;    
    color: #353535;
    font-size: 15.04px;
    font-family: Roboto;
    font-weight: 700;    
    display: flex;
    align-items: end;   
    gap: 5px;
    }
  
.price p {
    margin: 0;
}

.cmd {
    width: 99%;
    display: flex;
    justify-content: center;
}
.btn-cmd {
    width: 53.6%;
    height: 50px;   
    border-radius: 25px;
    color: white;
    font-size: 18px;
    font-weight: 300;
    border-color: transparent;
    cursor: pointer;
    background: linear-gradient(194deg, #9356DC 0%, #FF79DA 100%); 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);       
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
    z-index: 1;       
}
.btn-cmd:hover::after {
    opacity: 1;
  }
  .btn-cmd::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; 
    border-color: transparent; 
    background: linear-gradient(231deg, #9356DC 0%, #FF79DA 100%);
    box-shadow: 0px 4px 15px rgba(0,0,0,0.35); 
    border-radius: 25px;  
    opacity: 0;
    z-index: -1;
    transition: opacity 250ms;
  }
  /*****************COCHE VERTE QUAND LE PLAT EST SELECTIONNE***********************/
  .check-mark {
    min-width: 59px;
    height: 72px;
    background-color: #99E2D0;
    border-radius: 0 15px 15px 0;
    margin-top: -15px;
    margin-right: -15px;
    margin-left: 15px;
    display: none;      
}


/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (max-width: 1024px) { 
    
}
   
/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Small devices (phones, less than 768px) */
@media screen and (max-width: 767.98px) {

}